apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'


    compileOnly rfg.deobf("curse.maven:fermiumbooter-${fermiumbooter_version}")


    // copied from rlmixins
    implementation rfg.deobf("curse.maven:rustic-${rustic_version}")
    implementation rfg.deobf("curse.maven:forgottenitems-${forgottenitems_version}")
    implementation rfg.deobf("curse.maven:tschipplib-${tschipplib_version}")
    implementation rfg.deobf("curse.maven:disenchanter-${disenchanter_version}")
    compileOnly rfg.deobf("curse.maven:inventory-tweaks-${inventory_tweaks_version}")
    compileOnly rfg.deobf("curse.maven:creativecore-${creativecore_version}")
    compileOnly rfg.deobf("curse.maven:enhancedvisuals-${enhancedvisuals_version}")
    implementation rfg.deobf("curse.maven:jei-${jei_version}")
    implementation rfg.deobf("curse.maven:potioncore-${potioncore_version}")
    compileOnly rfg.deobf("curse.maven:quark-${quark_version}")
    compileOnly rfg.deobf("curse.maven:charm-${charm_version}")
    implementation rfg.deobf("curse.maven:baubles-${baubles_version}")
    implementation rfg.deobf("curse.maven:bountifulbaubles-${bountifulbaubles_version}")
    implementation rfg.deobf("curse.maven:qualitytools-${qualitytools_version}")
    compileOnly rfg.deobf("curse.maven:lycanitesmobs-${lycanites_version}")
    compileOnly rfg.deobf("curse.maven:icenfire-${icenfire_version}")
    implementation rfg.deobf("curse.maven:creativecore-${creativecore_version}")
    implementation rfg.deobf("curse.maven:itemphysics-${itemphysics_version}")
    implementation rfg.deobf("curse.maven:waystones-${waystones_version}")
    compileOnly rfg.deobf("curse.maven:fishing-made-better-${fishingmadebetter_version}")
    compileOnly rfg.deobf("curse.maven:defiled-lands-${defiled_version}")
    compileOnly rfg.deobf("curse.maven:familiar-fauna-${familiar_fauna_version}")
    compileOnly rfg.deobf("curse.maven:locks-${locks_version}")


    // extra dependencies
//    compileOnly rfg.deobf("curse.maven:entityculling-${entityculling_version}")//403forbidden
    implementation rfg.deobf("curse.maven:jecharacters-${jecharacters_version}")
    implementation rfg.deobf("curse.maven:xaerolib-${xaerolib_version}")
    implementation rfg.deobf("curse.maven:xaeros-minimap-${xaerosminimap_version}")
    implementation rfg.deobf("curse.maven:xaeros-world-map-${xaerosworldmap_version}")
    implementation rfg.deobf("curse.maven:advanced-xray-${advancedxray_version}")
    implementation rfg.deobf("curse.maven:hwyla-${hwyla_version}")
//    implementation rfg.deobf("curse.maven:modularui-${modularui_version}")//can not find

    implementation(rfg.deobf("fi.dy.masa.malilib:malilib-forge-1.12.2:${malilib_version}")) {
        exclude group: '*', module: '*'
    }

    // local dependencies, some not on maven, some failed to download from curse maven
    compileOnly rfg.deobf(files("libs/[3629]entityculling-1.12.2-1.6.3.jar"))
    implementation rfg.deobf(files("libs/[masa]tweakeroo-forge-1.12.2-0.10.0-dev.20201007.231650.jar"))
    compileOnly rfg.deobf(files("libs/modularui-2.5.0-rc4.jar"))


    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}