# DebrisClient1.12

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: manual_trigger.yaml  release.yaml
gradle/scripts/: dependencies.gradle
src/main/java/com/github/debris/debrisclient/: DebrisClient.java  ModReference.java
src/main/java/com/github/debris/debrisclient/config/: Callbacks.java  ConfigFactory.java  DCConfig.java
src/main/java/com/github/debris/debrisclient/config/api/: IConfigEnum.java
src/main/java/com/github/debris/debrisclient/config/gui/: DCConfigScreen.java  DCGuiFactory.java
src/main/java/com/github/debris/debrisclient/config/options/: ConfigEnum.java  ConfigEnumEntryWrapper.java
src/main/java/com/github/debris/debrisclient/event/: Hooks.java
src/main/java/com/github/debris/debrisclient/event/forge/: DrawScreenListener.java  PlaySoundListener.java  ScreenEventListener.java  TooltipListener.java
src/main/java/com/github/debris/debrisclient/event/malilib/: InitListener.java  InputListener.java  TickListener.java  WorldLoadListener.java
src/main/java/com/github/debris/debrisclient/feat/: AutoClicker.java  AutoFish.java  EntityCulling.java  EntityGlowing.java  FastWaypoint.java  FreeCam.java  IMBlocker.java  MiscFeat.java  OSType.java  PinYinSupport.java  PlayerRotation.java  QualityColor.java  ResumeProgress.java  Waystone2Xaero.java
src/main/java/com/github/debris/debrisclient/feat/lock/: AutoUnlock.java  LockHint.java  LocksTweak.java
src/main/java/com/github/debris/debrisclient/feat/task/: Task.java  TaskQueue.java  TaskResult.java
src/main/java/com/github/debris/debrisclient/forge/: ModImpl.java
src/main/java/com/github/debris/debrisclient/gui/button/: GuiBetterButton.java
src/main/java/com/github/debris/debrisclient/integration/waila/: WailaEntityProviderImpl.java  WailaPluginImpl.java
src/main/java/com/github/debris/debrisclient/inventory/feat/: AutoReforging.java  BetterQuickMoving.java  BetterSwapHands.java  BrewingBarrelTweak.java  DisenchanterTweak.java  HoldInventoryMoving.java  InventoryTweaks.java  WheelMoving.java  WheelMovingMode.java
src/main/java/com/github/debris/debrisclient/inventory/section/: ContainerSection.java  EnumSection.java  ForgeSectionIdentifier.java  IContainer.java  SectionHandler.java  SectionIdentifier.java
src/main/java/com/github/debris/debrisclient/inventory/sort/: ItemStackComparators.java  Permutation.java  Permutations.java  ProductPermutation.java  SortCategory.java  SortInventory.java  Transposition.java
src/main/java/com/github/debris/debrisclient/localization/: GenericLocalizationKeys.java  LocalizationKey.java
src/main/java/com/github/debris/debrisclient/mixin/: FermiumMixinInit.java  LateMixinConfig.java  LateMixinInit.java  MixinInit.java
src/main/java/com/github/debris/debrisclient/mixins/client/: ClientMixin.java  IClientMixin.java  IPlayerControllerMPMixin.java  LocaleMixin.java  MovementInputFromOptionsMixin.java  PlayerControllerMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/bountifulbaubles/: GuiReforgerMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/enhancedvisuals/: EVClientMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/entityculling/: CullTaskMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/forgottenitems/: ItemCraftingRuneMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/iceandfire/: EntityEffectClientHandlerMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/invtweaks/: InvTweaksMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/locks/: LockPickingGuiMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/malilib/: ConfigButtonOptionListMixin.java  DisableSignatureWarningMixin.java  GuiConfigsBaseMixin.java  GuiListBaseMixin.java  WidgetListBaseMixin.java  WidgetListConfigOptionsMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/modularui/: ModularScreenMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/potioncore/: PotionCoreEventHandlerClientMixin.java  PotionSpinMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/qualitytools/: GuiReforgingStationMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/tweakeroo/: DisableSignatureWarningMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/waila/: RayTracingMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/waystones/: GuiWaystoneListMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/xaerominimap/: GuiAddWaypointMixin.java  InfoDisplaysMixin.java  MinimapRendererMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/xaeroworldmap/: GuiMapMixin.java
src/main/java/com/github/debris/debrisclient/modmixins/xray/: EventsMixin.java  GuiAddBlockMixin.java
src/main/java/com/github/debris/debrisclient/unsafe/baubles/: AbstractReforgingTask.java  BountifulBaublesReforgingTask.java  QualityToolsReforgingTask.java
src/main/java/com/github/debris/debrisclient/unsafe/mod/: BaublesAccess.java  BountifulBaublesAccess.java  CharmAccess.java  DefiledLandAccess.java  DisenchanterAccess.java  FamiliarFaunaAccess.java  FishingMBAccess.java  ForgottenItemsAccess.java  IceAndFireAccess.java  JechAccess.java  LocksAccess.java  LycanitesmobsAccess.java  QualityToolsAccess.java  QuarkAccess.java  RSBackpacksAccess.java  RusticAccess.java  SereneSeasonsAccess.java  TweakerooAccess.java  XaeroMiniMapAccess.java
src/main/java/com/github/debris/debrisclient/util/: AccessorUtil.java  AnvilUtil.java  ChatUtil.java  CullingUtil.java  EnchantUtil.java  ForgeSlotHelper.java  GenericsUtil.java  GlowingUtil.java  InputUtil.java  InteractionUtil.java  InventoryUtil.java  ItemUtil.java  MathUtil.java  Predicates.java  SoundUtil.java  StringUtil.java
src/main/resources/: mixins.debrisclient.json  mixins.debrisclient_late.json
src/main/resources/assets/debrisclient/lang/: en_us.lang  zh_cn.lang
(+28 files in other folders)
