# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Source Options
# Use Modern Java(9+) Syntax (Courtesy of Jabel)
use_modern_java_syntax = false

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 1.0.0
root_package = com.github.debris
mod_id = debrisclient
mod_name = Debris Client

# Mod Metadata (Optional)
mod_description =
mod_url =
mod_update_json =
# Delimit authors with commas
mod_authors =
mod_credits =
mod_logo_path =

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Run Configurations
# If multiple arguments/tweak classes are stated, use spaces as the delimiter
minecraft_username = De6ris
extra_jvm_args =
extra_tweak_classes =

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
# Good for debugging artifacts before uploading to remote maven
# GitHub actions won't run if this is true, test this by running the task `publishToMavenLocal`
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Publishing
# release_type can only be: release, beta or alpha (applies to CurseForge / Modrinth)
release_type = release
publish_with_changelog = ${{ it.file('CHANGELOG.md').exists() }}

# Publishing to CurseForge (Provide secret: CURSEFORGE_TOKEN)
# To configure dependencies, head to publishing.gradle's curseforge block
publish_to_curseforge = false
# CurseForge project ID must be the numerical ID and not the slug
curseforge_project_id =
curseforge_debug = false

# Publishing to Modrinth (Provide secret: MODRINTH_TOKEN), the token must have the `CREATE_VERSION` and `PROJECT_WRITE` permissions
# To configure dependencies, head to publishing.gradle's modrinth block
publish_to_modrinth = false
modrinth_project_id =
# Allows gradle to publish updated READMEs to the project body (via the modrinthSyncBody task)
modrinth_sync_readme = false
modrinth_debug = false

# If any properties changes below this line, refresh gradle again to ensure everything is working correctly.

# Modify Minecraft Sources
# RetroFuturaGradle allows Minecraft sources to be edited, and have the changes reflected upon running it
# Good for previews when coremodding, or generally seeing how behaviours can change with certain code applied/unapplied
# Turning this on allows Minecraft sources to persist and not regenerate
change_minecraft_sources = false

# Tags
# A RetroFuturaGradle concept akin to Ant ReplaceTokens
# A class is generated at build-time for compilation, to describe properties that have values that could change at build time such as versioning
# Class name is configurable with the `tag_class_name` property
# Tag properties can be stated in the `tags.properties` file, references are allowed
use_tags = true
tag_class_name = ${root_package}.${mod_id}.Tags

# Access Transformers
# A way to change visibility of Minecraft's classes, methods and fields
# An example access transformer file is given in the path: `src/main/resources/example_at.cfg`
# AT files should be in the root of src/main/resources with the filename formatted as: `mod_id_at.cfg`
# Use the property `access_transformer_locations` to state custom AT files if you aren't using the default `mod_id_at.cfg` location
# If multiple locations are stated, use spaces as the delimiter
use_access_transformer = true
access_transformer_locations = ${mod_id}_at.cfg

# Mixins
# Powerful tool to do runtime description changes of classes
# Wiki: https://github.com/SpongePowered/Mixin/wiki + https://github.com/CleanroomMC/MixinBooter/ + https://cleanroommc.com/wiki/forge-mod-development/mixin/preface
# Only use mixins once you understand the underlying structure
use_mixins = true
mixin_booter_version = 10.2
# A configuration defines a mixin set, and you may have as many mixin sets as you require for your application.
# Each config can only have one and only one package root.
# Generate missing configs, obtain from mixin_configs and generate file base on name convention: "mixins.config_name.json"
# You should change package root once they are generated
generate_mixins_json = true
# Delimit configs with spaces. Should only put configs name instead of full file name
mixin_configs = ${mod_id}
# A refmap is a json that denotes mapping conversions, this json is generated automatically, with the name `mixins.mod_id.refmap.json`
# Use the property `mixin_refmap` if you want it to use a different name, only one name is accepted
mixin_refmap = mixins.${mod_id}.refmap.json

# Coremods
# The most powerful way to change java classes at runtime, it is however very primitive with little documentation.
# Only make a coremod if you are absolutely sure of what you are doing
# Change the property `coremod_includes_mod` to false if your coremod doesn't have a @Mod annotation
# You MUST state a class name for `coremod_plugin_class_name` if you are making a coremod, the class should implement `IFMLLoadingPlugin`
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = com.github.debris.debrisclient.mixin.MixinInit

# AssetMover
# Convenient way to allow downloading of assets from official vanilla Minecraft servers, CurseForge, or any direct links
# Documentation: https://github.com/CleanroomMC/AssetMover
use_asset_mover = false
asset_mover_version = 2.5


# curse maven
adhooks_version=244849:3554966
advrocketry_version=236542:4671856
alcatrazcore_version=304493:2666560
arl_version=250363:2746011
astikor_version=273771:3517236
atlas_version=227795:2823030
battletowers_version=227877:2817288
baubles_version=227083:2518667
betterfoliage_version=228529:3393955
betternether_version=311377:2859893
betterquesting_version=238856:2950248
betterquestingunofficial_version=629629:4010084
bettersurvival_version=260360:4423476
bloodmoon_version=226321:2537917
bop_version=220318:3558882
bountiful_version=309516:3570157
bountifulbaubles_version=313536:3568240
bqstandard_version=238857:2863771
carryon_version=274259:4507139
champions_version=307152:3177947
charm_version=318872:3146596
chunkanimator_version=236484:3850023
classyhats_version=281125:2722339
codechickenlib_version=242818:2779848
compatskills_version=290541:2815688
corpsecomplex_version=271605:3176964
cosmeticarmorreworked_version=237307:2937869
creativecore_version=257814:4722163
defiled_version=273502:2835318
disenchanter_version=245769:3519704
doomlike_version=74246:4094523
dramatictrees_version=637540:5496154
dregora_version=821596:4522805
dshud_version=309318:2820653
dsurround_version=238891:3497269
dummy_version=225738:2503041
dynamictreesbop_version=289529:3268265
elenai_version=373104:3575333
endertech_version=244844:4402062
enhancedvisuals_version=255389:3507523
epicsiegemod_version=229449:2920048
fancymenu_version=367706:4655936
fantasticlib_version=315773:3341793
firstaid_version=276837:4030769
fishsundeadrising_version=321139:5107583
foodexpansion_version=235328:2573308
forgottenitems_version=262884:4167346
icenfire_version=888556:4747488
incontrol_version=257356:3101719
infernalmobs_version=227875:2771611
inspirations_version=284007:2843007
itemphysics_version=258587:3487676
jei_version=238222:5060339
jsonpaintings_version=688489:4063223
levelup2_version=251136:2763516
librarianlib_version=252910:3041340
llibrary_version=243298:2504999
locks_version=253456:3568569
lostcity_version=269024:2861574
lycanites_version=224770:4170997
mantle_version=74924:2713386
mobends_version=231347:3573346
neat_version=238372:2595310
ntp_version=289043:2983385
orelib_version=307806:2820815
otg_version=265894:5286210
particleculling_version=408853:4439001
potioncore_version=242872:2905184
potionrings_version=344696:2825356
qualitytools_version=264756:2732994
quark_version=243121:2924091
reachfix_version=556777:4344825
reskillable_version=286382:2815686
rlartifacts_version=819886:4475428
rlcombat_version=711714:5940474
rltweaker_version=734347:4486442
roughtweaks_version=251670:2573301
rustic_version=256141:3107974
scalinghealth_version=248027:2816920
serene_version=291874:2799213
simpledifficulty_version=360779:3613814
snowrealmagic_version=308663:4406440
spartanweaponry_version=278141:4393116
spawnercontrol_version=284754:2725062
switchbow_version=257820:3561087
toolbelt_version=260262:3459767
trumpetskeleton_version=279311:2549462
tschipplib_version=262886:3459390
variedcommodities_version=257777:4466956
waystones_version=245755:2859589
xat_version=279900:4469269
inventory_tweaks_version=223094:2482481

# masa maven
malilib_version=0.10.0-dev.23