malilib.gui.button.hovertext.add=Add
malilib.gui.button.hovertext.remove=Remove

config.enum.tooltip.available=Available
config.enum.tooltip.default=Default
config.enum.tooltip.current=Current

config.enum.quality_color.blue.name=Blue
config.enum.quality_color.aqua.name=Aqua
config.enum.quality_color.light_purple.name=Light Purple
config.enum.quality_color.no_color.name=No Color

config.enum.sort_category.creative_inventory.name=Creative Inventory
config.enum.sort_category.translation_key.name=Translation Key
config.enum.sort_category.translation_result.name=Translation Result
config.enum.sort_category.pinyin.name=PinYin

config.enum.wheel_moving_mode.none.name=None
config.enum.wheel_moving_mode.default.name=Default
config.enum.wheel_moving_mode.invert.name=Invert

# waila
option.debrisclient.showEntityRegistryKey=Show Entity Registry Key

# xaero
gui.xaero_infodisplay.sub_season=Season

# serene seasons
sereneseasons.early_spring.name=Early spring
sereneseasons.mid_spring.name=Mid spring
sereneseasons.late_spring.name=Late spring
sereneseasons.early_summer.name=Early summer
sereneseasons.mid_summer.name=Mid summer
sereneseasons.late_summer.name=Late summer
sereneseasons.early_autumn.name=Early autumn
sereneseasons.mid_autumn.name=Mid autumn
sereneseasons.late_autumn.name=Late autumn
sereneseasons.early_winter.name=Early winter
sereneseasons.mid_winter.name=Mid winter
sereneseasons.late_winter.name=Late winter

gui.sub_season.info=%s(%d%%)
