malilib.gui.button.hovertext.add=添加
malilib.gui.button.hovertext.remove=删除

malilib.gui.button.cancel=取消
malilib.gui.button.ok=确定
malilib.gui.button.reset=重置
malilib.gui.button.reset.caps=重置

config.enum.tooltip.available=可用值
config.enum.tooltip.default=默认值
config.enum.tooltip.current=当前值

config.enum.qualitycolor.blue.name=蓝
config.enum.qualitycolor.aqua.name=青
config.enum.qualitycolor.light_purple.name=浅紫

config.enum.sortcategory.creative_inventory.name=创造模式物品栏
config.enum.sortcategory.translation_key.name=翻译键
config.enum.sortcategory.translation_result.name=翻译结果
config.enum.sortcategory.pinyin.name=拼音