malilib.gui.button.hovertext.add=添加
malilib.gui.button.hovertext.remove=删除

malilib.gui.button.cancel=取消
malilib.gui.button.ok=确定
malilib.gui.button.reset=重置
malilib.gui.button.reset.caps=重置

config.enum.tooltip.available=可用值
config.enum.tooltip.default=默认值
config.enum.tooltip.current=当前值

config.enum.quality_color.blue.name=蓝
config.enum.quality_color.aqua.name=青
config.enum.quality_color.light_purple.name=浅紫
config.enum.quality_color.no_color.name=无颜色

config.enum.sort_category.creative_inventory.name=创造模式物品栏
config.enum.sort_category.translation_key.name=翻译键
config.enum.sort_category.translation_result.name=翻译结果
config.enum.sort_category.pinyin.name=拼音

config.enum.wheel_moving_mode.none.name=无
config.enum.wheel_moving_mode.default.name=默认
config.enum.wheel_moving_mode.invert.name=反向